# Example file to configure keycloak. By default the frontend is authenticated through the
# backend but it is also possible to use keycloak. Therefore the following parameters are
# used by the frontend. Create file .env and set the variable-values appropriately to use it
VITE_USE_KEYCLOAK=false
VITE_KEYCLOAK_AUTHORITY=https://keycloak.your-auth-provider/auth/realms/your-realm
VITE_KEYCLOAK_CLIENT_ID=your-client-id
VITE_KEYCLOAK_REDIRECT_URI=https://your-domain.here/login
VITE_KEYCLOAK_LOGOUT_REDIRECT_URI=https://your-domain.here/logout
